This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sesos2015.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sesos2015-blx.bib
Database file #2: example.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6268 wiz_defined-function locations,
            1207 strings with 9645 characters,
and the built_in function-call counts, 21763 in all, are:
= -- 1444
> -- 406
< -- 112
+ -- 420
- -- 149
* -- 1580
:= -- 2179
add.period$ -- 0
call.type$ -- 5
change.case$ -- 56
chr.to.int$ -- 30
cite$ -- 8
duplicate$ -- 2087
empty$ -- 2174
format.name$ -- 222
if$ -- 4598
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 143
num.names$ -- 184
pop$ -- 1370
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 717
stack$ -- 0
substring$ -- 2571
swap$ -- 560
text.length$ -- 111
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 255
width$ -- 0
write$ -- 139
